# rate-limiter

./: .gitignore  Dockerfile  build-and-push.sh  pom.xml
.github/workflow/: docker-publish.yaml
.github/workflows/: main.yml
k6-load-tests/: k6-load-test-hh-api-1-rps.js  k6-load-test-hh-api-30-rps.js  k6-load-test-hh-api-300-rps.js
src/main/java/ru/borshchevskiy/ratelimiter/: RateLimiterApplication.java
src/main/java/ru/borshchevskiy/ratelimiter/api/controller/: QuotaController.java
src/main/java/ru/borshchevskiy/ratelimiter/api/exception/: BadRequestException.java  MissingOperationIdException.java  NotFoundException.java  OperationIdNotFoundException.java
src/main/java/ru/borshchevskiy/ratelimiter/api/exceptionhandler/: QuotaRequestExceptionHandler.java
src/main/java/ru/borshchevskiy/ratelimiter/config/properties/: QuotaProperties.java
src/main/java/ru/borshchevskiy/ratelimiter/exception/: BadRequestException.java  NotFoundException.java  QuotaAllocationException.java  QuotaRequestTimedOutException.java
src/main/java/ru/borshchevskiy/ratelimiter/service/: QuotaAllocationException.java
src/main/java/ru/borshchevskiy/ratelimiter/service/quota/: QuotaService.java
src/main/java/ru/borshchevskiy/ratelimiter/service/quota/impl/: TokenBucketQuotaService.java
src/main/resources/: application-ide.yml  application-prod.yml  application.yml
src/test/java/ru/borshchevskiy/ratelimiter/config/properties/: QuotaPropertiesTest.java
src/test/java/ru/borshchevskiy/ratelimiter/integration/: GetQuotaTest.java
src/test/java/ru/borshchevskiy/ratelimiter/unittests/api/controller/: QuotaControllerTest.java
src/test/java/ru/borshchevskiy/ratelimiter/unittests/config/properties/: QuotaPropertiesTest.java
src/test/java/ru/borshchevskiy/ratelimiter/unittests/service/quota/impl/: TokenBucketQuotaServiceTest.java
